<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.ResultadoBusquedaActivity">

    <fragment
        android:id="@+id/barra_superior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="co.edu.eam.unilocal.fragmentos.MenuPrincipalFragment" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lista_lugares"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>